Profile: EEMPIRelatedPerson
Parent: EEBaseRelatedPerson
Id: ee-mpi-related-person
Title: "EE MPI Related Person"
Description: "The patient and their contact and related persons."
* active 1..1 MS
* relationship 1..* MS
* relationship ^short = "Relationship types (contact type and personal relationship)."
* name 0..1 MS
* name ^short = "Contact person name."
* telecom ^short = "Contact details of the contact person."
* address ..0
* photo ..0
* identifier ^short = "Contact person identifiers."
* communication	..0
* period 1..1 MS
* relationship ^slicing.rules = #closed
* relationship[person] 0..1 MS
* relationship[person] ^short = "Contact person type"
* relationship[person] from $relationship-type-VS (required)
* relationship[class] ^short = "Contact person's relationship to the patient"
* relationship[class] MS
* relationship[class] from $relationship-relation-VS (required)


Instance: PatientIndrekBambusSon
InstanceOf: EEMPIRelatedPerson
Description: "Example of patient son"
Usage: #example
* id = "relpat11"
* patient = Reference(Patient/pat1)
* identifier[0]
  * system = "https://fhir.ee/sid/pid/est/ni"
  * value = "39510212711"
* name.text = "Son of Indrek"
* relationship[person] = $SCT#67822003 "Child"
* active = true
* period.start = "1995-10-21"

Instance: PatientIndrekBambusWife
InstanceOf: EEMPIRelatedPerson
Description: "Example of patient wife and emergency contact"
Usage: #example
* id = "relpat12"
* patient = Reference(Patient/pat1)
* name.text = "Wife of Indrek"
* relationship[person] = $SCT#127848009 "Spouse"
* relationship[class] = $v3-RoleClass#CON "Contact"
* active = true
* period.start = "1995-06-22"



