Profile:        EEMPISocialHistoryLegalRelationship
Parent:         EEBaseObservation
Id:             ee-mpi-socialhistory-legal-relationship
Title:          "EE MPI SocialHistory Legal Relationship"
Description:    "Type of legal relationship and custody status between the patient and the person"
* status = #final (exactly)
* contained 1..1
* contained ^slicing.discriminator[0].type = #type
* contained ^slicing.discriminator[0].path = "$this"
* contained ^slicing.ordered = false
* contained ^slicing.rules = #open
* contained contains relatedPerson 1..1
* contained[relatedPerson] only RelatedPerson
* contained[relatedPerson] ^short = "Person with whom the patient has a valid official relationship"
* contained[relatedPerson].implicitRules ..0
* contained[relatedPerson].contained ..0
* contained[relatedPerson].modifierExtension ..0
* contained[relatedPerson].active ..0

* contained[relatedPerson].relationship 1..1
* contained[relatedPerson].relationship ^short = "Type of relationship between patient and related person"
* contained[relatedPerson].relationship from $legal-relationship-type-VS (required)

* category 1..1
* category.coding 1..1
* category.coding[obscat] 1..1
* category.coding[obscat] = OBSCAT#social-history "Social history" (exactly)

* code = $SCT#125676002 "Person"

* subject 1..1
* subject only Reference(EEMPIPatientVerified)
* performer 1..1
* performer only Reference(EEBaseRelatedPerson)
* performer ^short = "Reference to the contained RelatedPerson resource"
* value[x] 0..1
* value[x] only CodeableConcept
* valueCodeableConcept from $custody-type-VS
* value[x] ^short = "Type of custody between the patient and the related person (if any)"

* effective[x] ..0
* encounter ..0
* note ..0
* basedOn ..0
* partOf ..0
* component ..0
* hasMember ..0
* method ..0
* bodySite ..0
* specimen ..0
* device ..0
* interpretation ..0
* bodyStructure ..0
* referenceRange ..0
* implicitRules ..0
* modifierExtension ..0
* dataAbsentReason ..0

Instance: LegalRelationshipRelatedPerson1
InstanceOf: RelatedPerson
Usage:  #inline
* patient = Reference(Patient/pat1)
* identifier
  * system = "https://fhir.ee/sid/pid/est/ni"
  * value = "48501212710"
* name
  * family = "Tamm"
  * given = "Annika"
* relationship
  * coding
    * system = $SCT
    * code = #72705000
    * display = "Mother"


Instance: LegalRelationship1
InstanceOf: EEMPISocialHistoryLegalRelationship
Description: "Example of patient legal relationship"
Usage: #example
* contained[+] = LegalRelationshipRelatedPerson1
* subject = Reference(Patient/pat1)
* performer[0] = Reference(LegalRelationshipRelatedPerson1)
* valueCodeableConcept = $custody-type#H10 "Täielik isikuhooldusõigus"

Instance: LegalRelationshipRelatedPerson2
InstanceOf: RelatedPerson
Usage:  #inline
* patient = Reference(Patient/pat1)
* identifier
  * system = "https://fhir.ee/sid/pid/est/ni"
  * value = "48501212710"
* name
  * family = "Tamm"
  * given = "Annika"
* relationship
  * coding
    * system = $v3-RoleClass
    * code = #GUARD
    * display = "guardian"

Instance: LegalRelationship2
InstanceOf: EEMPISocialHistoryLegalRelationship
Description: "Example of patient legal relationship"
Usage: #example
* contained[+] = LegalRelationshipRelatedPerson2
* subject = Reference(Patient/pat1)
* performer[0] = Reference(LegalRelationshipRelatedPerson2)
